<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .d{
            background-color: rgb(205, 244, 108);
        }
        body{
                background-image: url("C:/Users/gayat/OneDrive/Desktop/college");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                width: 500px;
                height: 100px;
                background-color: rgb(9, 75, 117);
            }
            h2{
                text-align: center;
                background-color: aliceblue;
            }
    </style>
    <title>Document</title>
</head>
<body>
    <h2 style="text-align: center;" >
        Welcome to Website!!!
    </h2>
    
    <div class="d">
        <a href="file:///C:/Users/gayat/OneDrive/Desktop/Assignment/FSWD_A1/homepage.html"><button style="color: blanchedalmond; padding: 16px; padding-left: 23px; padding-right: 23px; background-color: black; margin-left:80px; margin-top:50px ; ">home page</button></a>
        <a href="file:///C:/Users/gayat/OneDrive/Desktop/Assignment/FSWD_A1/projects.html"><button style="color: blanchedalmond; padding: 16px;padding-left: 30px; padding-right: 30px; background-color: black; margin-left:95px; margin-top:50px ; margin-bottom: 50px;" >Projects</button>
        <a href="https://www.griet.ac.in"><button style="color: blanchedalmond; padding: 16px; padding-left: 40px; padding-right: 40px; background-color: black; margin-left:95px; margin-top:15px ; margin-bottom: 50px;" >Griet</button>
        <a href="file:///C:/Users/gayat/OneDrive/Desktop/Assignment/FSWD_A1/register.html"><button style="color: blanchedalmond; padding: 16px; padding-left: 35px; padding-right: 35px; background-color: black; margin-left:95px; margin-top:50px ; margin-bottom: 50px;" >Register</button>
    </div>
</body>
</html>